{
  "name": "tidewise-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "miniapp/frontend",
    "admin-portal/frontend"
  ],
  "scripts": {
    "dev:h5": "npm --workspace @tidewise/miniapp run dev:h5",
    "dev:weapp": "npm --workspace @tidewise/miniapp run dev:weapp",
    "dev:tt": "npm --workspace @tidewise/miniapp run dev:tt",
    "dev:admin": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml up -d --build admin",
    "build:h5": "npm --workspace @tidewise/miniapp run build:h5",
    "build:weapp": "npm --workspace @tidewise/miniapp run build:weapp",
    "preview:weapp": "npm --workspace @tidewise/miniapp run preview:weapp",
    "build:tt": "npm --workspace @tidewise/miniapp run build:tt",
    "build:admin": "npm --workspace @tidewise/admin run build",
    "test": "npm run test:miniapp && npm run test:admin",
    "test:miniapp": "npm --workspace @tidewise/miniapp test",
    "test:admin": "npm --workspace @tidewise/admin test",
    "typecheck": "npm run typecheck:miniapp && npm run typecheck:admin",
    "typecheck:miniapp": "npm --workspace @tidewise/miniapp run typecheck",
    "typecheck:admin": "npm --workspace @tidewise/admin run typecheck",
    "lint": "npm --workspace @tidewise/miniapp run lint",
    "runtime:config": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml config",
    "runtime:up": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml up -d --build",
    "runtime:down": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml down",
    "runtime:logs": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml logs -f",
    "backend:dev": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml up -d --build data agentrun miniapp adminportal",
    "backend:dev:data": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml up -d --build data",
    "backend:dev:miniapp": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml up -d --build miniapp",
    "backend:dev:admin": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml up -d --build adminportal",
    "backend:dev:agentrun": "docker compose --env-file infra/local/.env.local -f infra/local/docker-compose.yaml up -d --build agentrun",
    "backend:test": "go test ./data-service/backend/... ./admin-portal/backend/... ./miniapp/backend/... ./agent-run/backend/... ./scripts/ci/repository-contracts",
    "backend:fmt": "gofmt -w data-service/backend admin-portal/backend miniapp/backend agent-run/backend scripts/ci/repository-contracts",
    "backend:vet": "go vet ./data-service/backend/... ./admin-portal/backend/... ./miniapp/backend/... ./agent-run/backend/... ./scripts/ci/repository-contracts",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
